#!/bin/bash
INTERVAL=${1:-1}
RATE_STAT=~/.$(basename $0).state
# previous
set $(cat $RATE_STAT 2>/dev/null || echo -n '0 0')
SEGMENTS_OUT_PREV=$1
SEGMENTS_RETRANS_PREV=$2
set --
# current
set $(netstat -s | egrep 'segments.*(send|retrans)' | awk '{print $1}' | tr '\n' ' ')
SEGMENTS_OUT=$1
SEGMENTS_RETRANS=$2
set --
echo -n "$SEGMENTS_OUT $SEGMENTS_RETRANS" > $RATE_STAT

SEGMENTS_OUT_DIFF=$((SEGMENTS_OUT - SEGMENTS_OUT_PREV))
SEGMENTS_RETRANS_DIFF=$((SEGMENTS_RETRANS - SEGMENTS_RETRANS_PREV))
RETRANS_RATE=$( echo "scale=2; (${SEGMENTS_RETRANS_DIFF} / ${SEGMENTS_OUT_DIFF}) * 100" | bc )
if [[ "$SEGMENTS_OUT_PREV" -eq 0 && "$SEGMENTS_RETRANS_PREV" -eq 0 ]]; then
    RETRANS_RATE='-'
fi
echo $RETRANS_RATE
